{
	"name": "NTgesture Beta",
	"description": "Mouse Gesture Extension for Google Chrome on Windows.",
	"version": "0.0.1",
	"permissions": [
		"tabs",
		"http://*/*",
		"https://*/*"
	],
	"icons": {
		 "16": "images/ntg16.png",
		 "32": "images/ntg32.png",
		 "64": "images/ntg64.png",
		"128": "images/ntg128.png"
	},
	"background_page": "background.html",
	"options_page": "options.html",
	"plugins": [ { "path": "plugin/ntg32.dll", "public": false } ]
}
